[application]
[versions]
v1 = V1
; this limit should be really low, as the tokens have high lifetime (1 hour)
[access_token_limits]
r1 = 2
[api_limits]
r1 = 24
;returns empty response after that
[api_unauthorized_limits]
r10 = 60
; per user
[api_common_limits]
r600 = 3600
[oauth]
public = ssl/public.key
private = ssl/private.key
48 hour
accessTokenLifetime = PT48H
1 month
refreshTokenLifetime = P1M
;10 min
authorizationCodeLifetime = PT48H
[database]
adapter  = Mysql
host     = 172.31.28.79
;host     = 192.168.0.130
username = frank
password = frank_2017
dbname   = comment_2017_05_15
charset = utf8
;Redis consistency hash
[redis_master]
redis_master_host = 127.0.0.1
redis_master_port = 6379
redis_master_auth = 'frank'
;Message queue
[beanstalk]
beanstalk_host = 127.0.0.1
beanstalk_port = 11300
[websocket]
websocket_host = 172.31.28.79
websocket_port = 9502
;Database connection pool
[pool]
[allowdomain]
;Allow domain comment.api.dwnews.com access interface
domain = comment.api.dwnews.com
[comment_irrigation] 
comment_irrigation_time = 120
comment_irrigation_num = 10
